, 7436
de 6844
. 5416
la 3644
le 3046
les 3008
l' 2618
et 2572
à 2380
des 2338
" 2260
d' 2068
en 1700
un 1660
est 1484
a 1446
que 1438
une 1420
du 1264
il 1262
dans 1250
qui 1056
pour 1028
pas 970
qu' 762
au 758
plus 740
par 724
ce 720
ne 702
sur 650
se 632
n' 626
nous 564
sont 536
on 534
ont 528
avec 524
s' 518
mais 500
je 422
y 406
comme 396
ils 396
ou 374
son 364
cette 356
été 346
c' 344
fait 320
aux 318
( 316
) 316
: 306
? 306
vous 288
leur 274
j' 270
si 262
était 250
tout 246
ses 242
elle 242
ces 240
pays 232
bien 230
même 222
ans 210
ai 208
avait 204
cela 204
monde 200
être 198
- 192
déclaré 192
sa 188
peut 186
aussi 184
deux 182
personnes 176
autres 172
entre 172
sans 168
faire 164
également 164
où 158
lui 152
me 146
encore 146
après 144
depuis 142
avoir 142
vie 136
très 134
é 130
leurs 128
ait 126
contre 122
selon 122
ent 120
beaucoup 120
mon 118
temps 118
années 116
i 114
hui 112
tous 112
% 110
aujourd' 110
M@@ 110
cas 108
gens 108
autre 106
P@@ 106
fin 106
déjà 104
loi 102
alors 102
État 100
non 100
notre 100
mes 100
exemple 98
lors 98
avons 98
car 98
jusqu' 98
président 98
k 98
avant 96
-@@ 96
cours 94
soit 94
dont 94
er 92
toujours 92
peu 90
dit 90
trouve 90
enfants 90
États-Unis 88
ma 88
aient 88
millions 88
z@@ 88
tant 86
ch@@ 86
chaque 86
ainsi 86
ennu@@ 86
plusieurs 84
sous 84
Israël 84
politique 82
système 82
fois 82
homme 82
in@@ 80
quand 80
t 80
pendant 80
étaient 78
H@@ 78
personne 78
toute 78
peuvent 78
ça 78
doit 78
certains 78
eux 78
moins 76
és 76
ville 76
chez 74
m' 74
ée 74
ana 72
groupe 72
armes 72
travail 72
Allemagne 72
téles@@ 72
anning 72
année 70
seulement 70
faut 70
jamais 70
problème 70
nombre 68
jour 68
aucun 68
premier 68
eu 68
ceux 68
sera 68
grande 68
ons 68
an@@ 68
re@@ 68
argent 68
ées 68
chose 66
manière 66
lieu 66
agit 66
ag@@ 66
projet 66
ant 66
pouvoir 66
l@@ 66
t@@ 66
cope 66
te 64
rien 64
L@@ 64
s 64
... 64
K@@ 64
j@@ 64
société 64
cependant 64
ju@@ 64
elles 62
; 62
point 62
o 62
dire 62
compte 62
explique 62
g@@ 62
T@@ 62
a-t-il 62
Mexique 62
partie 60
trois 60
niveau 60
ensuite 60
aurait 60
lorsqu' 60
histoire 60
sommes 60
suis 60
guerre 60
or@@ 60
routes 60
mari@@ 60
000 58
place 58
donc 58
semaine 58
moment 58
ici 58
dé@@ 58
e@@ 58
lois 56
grand 56
mois 56
gouvernement 56
voir 56
situation 56
it@@ 56
p 56
souvent 54
environ 54
là 54
es@@ 54
état 54
grâce 54
soins 54
es 54
passé 54
k@@ 54
y@@ 54
dollars 52
fu@@ 52
i@@ 52
! 52
nouveau 52
parce 52
rôle 52
mètres 52
notamment 52
nom 52
région 52
professeur 52
difficile 50
2011 50
étudiants 50
va 50
nouvelle 50
espace 50
quelque 50
c@@ 50
près 50
ni 50
maintenant 50
madeupword0000 0
madeupword0001 0
madeupword0002 0
madeupword0003 0
